#dev properties
#spring.datasource.url=jdbc:mysql://localhost:3306/chamcongv3
#spring.datasource.username=root
#spring.datasource.password=123456


#prod properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

vandai.app.jwtSecret = vandaiKeyJwt
vandai.app.jwtExpirationMs = 86400000
